{
  "name": "amader-backend",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "^2.10.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "google-auth-library": "^10.9.0"
  }
}
